*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;

}

header{
    background-color:darkgrey;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.icone-e-texto {
    display: flex;
    align-items: center;
}

h2 {
    padding: 20px;
    font-style: none;

}

.gifLabenu{
    width: 40px;
}
.card-video{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}

.larguraVideo{
    width: 300px;
    height: 300px;;
}

.larguraVideoDetalhe{
    width: 80%;
    display: grid;
    gap: 20px;
    margin: 20px;

}

div.video{
    display: flex;
    margin-left: 50px;
}
footer{
    height: 70px;
    background-color:darkgrey ;
    display: flex;
    align-items: center;
    justify-content: center;
    
}